{
    "name": "vscode-javac",
    "displayName": "Java Language Support",
    "description": "Java support using the Java Compiler API",
    "icon": "icon.png",
    "version": "0.2.38",
    "publisher": "georgewfraser",
    "repository": {
        "type": "git",
        "url": "https://github.com/georgewfraser/java-language-server"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Debuggers",
        "Programming Languages",
        "Linters"
    ],
    "keywords": [
        "java"
    ],
    "activationEvents": [
        "onLanguage:java",
        "onDebug"
    ],
    "main": "./out/lib/extension",
    "contributes": {
        "languages": [
            {
                "id": "java",
                "extensions": [
                    ".java"
                ],
                "aliases": [
                    "Java"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "java",
                "scopeName": "source.java",
                "path": "./lib/java.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/java.json"
            }
        ],
        "configuration": {
            "title": "Java configuration",
            "properties": {
                "java.home": {
                    "type": "string",
                    "description": "Absolute path to your Java home directory"
                },
                "java.classPath": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "Relative paths from workspace root to .jar files, .zip files, or folders that should be included in the Java class path"
                },
                "java.externalDependencies": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "pattern": "^[^:]+:[^:]+:[^:]+(:[^:]+:[^:]+)?$"
                    },
                    "description": "External dependencies of the form groupId:artifactId:version or groupId:artifactId:packaging:version:scope"
                },
                "java.testMethod": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "Command to run one test method, for example [\"mvn\", \"test\", \"-Dtest=${class}#${method}\""
                },
                "java.debugTestMethod": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "Command to debug one test method, for example [\"mvn\", \"test\", \"-Dmaven.surefire.debug\", \"-Dtest=${class}#${method}\". The test should start paused, listening for the debugger on port 5005."
                },
                "java.testClass": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "Command to run all tests in a class, for example [\"mvn\", \"test\", \"-Dtest=${class}\""
                },
                "java.addExports": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "List of modules to allow access to, for example [\"jdk.compiler/com.sun.tools.javac.api\"]"
                },
                "java.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the language server."
                }
            }
        },
        "configurationDefaults": {
            "[java]": {
                "editor.formatOnSave": true
            }
        },
        "breakpoints": [
            {
                "language": "java"
            }
        ],
        "debuggers": [
            {
                "type": "java",
                "label": "Java",
                "program": "./dist/debug_adapter_mac.sh",
                "languages": [
                    "java"
                ],
                "configurationAttributes": {
                    "attach": {
                        "required": [
                            "port",
                            "sourceRoots"
                        ],
                        "properties": {
                            "port": {
                                "type": "integer",
                                "description": "The same port you used in -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y",
                                "default": "5005"
                            },
                            "sourceRoots": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Directories that are the root of a tree of source files. For example, if there is a class `com.foo.MyClass` in `src/java/com/foo/MyClass`, then `src/java` is a source root."
                            }
                        }
                    }
                },
                "configurationSnippets": [
                    {
                        "label": "Java Debug: Attach",
                        "description": "Debug a running java program using JDWP.",
                        "body": {
                            "type": "java",
                            "request": "attach",
                            "name": "Java",
                            "port": 5005,
                            "sourceRoots": []
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:build": "vsce package -o build.vsix",
        "vscode:publish": "vsce publish patch",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "adm-zip": "^0.4.13",
        "jsonc-parser": "^2.1.1",
        "vscode-debugadapter": "^1.35.0",
        "vscode-languageclient": "^5.3.0-next.4"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.32",
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.14.6",
        "@types/vscode": "^1.37.0",
        "typescript": "^3.5.3",
        "vsce": "^1.96.1",
        "vscode-debugadapter-testsupport": "^1.35.0",
        "vscode-test": "^1.2.0"
    }
}
